In [ ]:
import sqlite3

conn = sqlite3.connect('biblioteca.db')
cursor = conn.cursor()

# tabela collection
cursor.execute('''
CREATE TABLE collection (
    id_collection INTEGER PRIMARY KEY NOT NULL,
    title VARCHAR(50) NOT NULL     
);
'''
)

# tabela livro
cursor.execute('''
CREATE TABLE book (
  id_book INTEGER PRIMARY KEY NOT NULL,
  title VARCHAR(50) NOT NULL,
  genre VARCHAR(50) NOT NULL,
  publication_company VARCHAR(50) NOT NULL,
  pages INTEGER(10) NOT NULL,
  collection_id INTEGER(10) NOT NULL,
  delay_tax DOUBLE(10) NOT NULL,
  FOREIGN KEY(collection_id) REFERENCES collection(id_collection)
);
'''
)

# tabela usuário 
cursor.execute('''
CREATE TABLE user (
    id_user INTEGER PRIMARY KEY NOT NULL,
    name VARCHAR(50) NOT NULL,
    phone_number INTEGER(11) NOT NULL,
    debt DOUBLE(10) NULL
);
'''
)

# tabela empréstimo
cursor.execute('''
CREATE TABLE loan (
    id_loan INTEGER PRIMARY KEY NOT NULL,
    id_user INTEGER(10) NOT NULL,
    id_book INTEGER(10) NOT NULL,
    delivery DATE NOT NULL,
    devolution DATE NULL,
    delay INTEGER NULL
    FOREIGN KEY(id_user) REFERENCES user(id_user),
    FOREIGN KEY(id_book) REFERENCES book(id_book)
);
'''
)

conn.commit()
conn.close()

In [ ]:
conn = sqlite3.connect('biblioteca.db')
cursor = conn.cursor()

# Inserir dados na tabela collection
cursor.execute('''
    INSERT INTO collection (id_collection, title)
    VALUES (1, 'Harry Potter'),
           (2, 'Crepúsculo')
''')


conn.commit()
conn.close()